pipeline {
    agent {
        label 'worker-ubuntu'
    }
    stages {
        stage('Build Docker image') {
            steps {
                echo 'Building Docker image...'
                dir("hw17") {
                    script {
                        def imageName = "jenkins_test"
                        def imageTag = "latest"

                        // Build Docker image
                        sh "docker build -t $imageName:$imageTag ."

                        // Check if Docker image build was successful
                        def dockerImage = sh(script: "docker images -q $imageName:$imageTag", returnStdout: true).trim()
                        if (dockerImage) {
                            currentBuild.result = 'SUCCESS'
                            echo "Docker image $imageName:$imageTag built successfully."
                        } else {
                            currentBuild.result = 'FAILURE'
                            error "Failed to build Docker image $imageName:$imageTag."
                        }
                    }
                }
            }
        }
    }
}